h1, h2, h3, h4, h5
  font-weight: normal
  margin: 0

h1
  font-size: $font-size * 2.8

h2
  font-size: $font-size * 2

h3
  font-size: $font-size * 1.5

body
  font-family: $font-family-content
  line-height: $line-height
