.section
  display: block
  margin: bu(1) 0
  .section-title
    display: block
    position: relative
    color: lighten($c-main, 10%)
    font-family: $font-family-sans-serif
    font-weight: bold
    margin-top: bu(2)
    margin-bottom: bu()
    &::after
      content: ''
      display: block
      width: 100%
      height: 2px
      background-color: lighten($c-main, 10%)
      @media print
        -webkit-print-color-adjust: exact
    &::before
      content: attr(title)
      display: block
      position: absolute
      left: 0
      top: - 12px
      padding-left: 0px
      padding-right: $font-size
      background-color: #FFF
    +on-mobile
      &::after
      &::before
        left: 50%
        padding-left: $font-size
        transform: translateX(-50%)


  .section-body
    display: block
    padding: 0 16px

    .title
      display: block
      position: relative
      font-size: $font-size-m
      font-family: $font-family-title
      font-weight: bold
      line-height: 32px
      margin-top: bu(1)
      margin-bottom: 0
      .date
        display: inline-block
        position: absolute
        right: 0
        top: 0
        color: $c-grey
        font-size: $font-size
        line-height: 32px
        font-family: $font-family-sans-serif
        font-weight: 200
        +on-mobile
          display: block
          position: static

    .subtitle, h3
      font-family: $font-family-title
      font-size: $font-size
      color: #555
    .content
      color: #333
      margin-top: 12px
      padding-right: 140px
      +on-mobile
        padding-right: 0
      p, ul
        margin-top: 0
        margin-bottom: 0
      ul
        padding-left: 1.4em
    a
      color: $c-main
      text-decoration: none
      &:hover
        color: darken($c-main, 10%)
    .external-link
      display: inline-block
      margin-left: bu()
      a
        font-size: 14px
        margin-right: bu(0.5)
      +on-mobile
        margin-left: 0
