.skill
  display: block
  width: 100%
  padding: 0 !important
  overflow: auto
  .skill-list
    display: block
    width: 25%
    float: left
    list-style: none
    margin: 0
    padding: 0 8px
  .skill-subject
    display: block
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 8px
    border-bottom: 4px solid lighten($c-second, 40%)
    color: $c-second
    font-weight: bold
  .skill-item
    display: block
    padding-left: 8px
    font-family: $font-family-sans-serif
    font-size: 14px
    color: $c-grey
