.logo,
a.logo
  position: relative
  display: inline-block
  width: 35px
  height: 35px
  box-sizing: border-box
  text-decoration: none
  border: none
  -webkit-transition: opacity 0.5s

  &.logo-sm
    height: 30px
    width: 30px


.logo-subtitle
  position: absolute
  width: 110px
  left: 0
  top: 0
  font-family: $font-family-code
  font-size: 14px
  color: #333333
  opacity: 0
  transition: all 0.4s

.logo:hover .logo-subtitle
  left: 50px
  opacity: 1

.logo:hover:before
  -webkit-animation: walk-right 2s infinite linear
  -moz-animation: walk-right 2s infinite linear
  -o-animation: walk-right 2s infinite linear
  animation: walk-right 2s infinite linear

.logo:hover:after
  -webkit-animation: walk-left 2s infinite linear
  -moz-animation: walk-left 2s infinite linear
  -o-animation: walk-left 2s infinite linear
  animation: walk-left 2s infinite linear

.logo:before
  content: ""
  position: absolute
  top: 0%
  left: 0%
  width: 60%
  height: 60%
  background-color: #ffcc00
  opacity: 0.8
  border: 0.2em solid #111111

.logo:after
  content: ""
  position: absolute
  top: 50%
  left: 50%
  width: 60%
  height: 60%
  background-color: #1646c2
  opacity: 0.8
  border: 0.2em solid #111111

@-webkit-keyframes walk-right
  0%
    top: 0%
    left: 0%
  20%
    top: 0%
    left: 50%
  25%
    top: 0%
    left: 50%
  45%
    top: 50%
    left: 50%
  50%
    top: 50%
    left: 50%
  70%
    top: 50%
    left: 0%
  75%
    top: 50%
    left: 0%
  95%
    top: 0%
    left: 0%
  100%
    top: 0%
    left: 0%


@-webkit-keyframes walk-left
  0%
    top: 50%
    left: 50%
  20%
    top: 50%
    left: 0%
  25%
    top: 50%
    left: 0%
  45%
    top: 0%
    left: 0%
  50%
    top: 0%
    left: 0%
  70%
    top: 0%
    left: 50%
  75%
    top: 0%
    left: 50%
  95%
    top: 50%
    left: 50%
  100%
    top: 50%
    left: 50%
